
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <title>SnapBattles: Posture Command</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap');
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0c0a09;
        overflow: hidden;
      }
      /* Estilo rústico para títulos */
      .rustic-title {
        font-family: 'Serif';
        text-shadow: 0 2px 4px rgba(0,0,0,0.5);
      }
      ::-webkit-scrollbar { height: 6px; width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #444; border-radius: 3px; }

      /* Animação de Brilho (Shimmer) */
      @keyframes shimmer {
        0% { transform: translateX(-150%) skewX(-20deg); }
        30% { transform: translateX(150%) skewX(-20deg); } /* Passa rápido */
        100% { transform: translateX(150%) skewX(-20deg); } /* Espera o resto do tempo */
      }
      
      .animate-shimmer {
        animation: shimmer 6s infinite ease-in-out;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "react/": "https://esm.sh/react@19.0.0/",
    "firebase/app": "https://esm.sh/firebase@12.8.0/app",
    "firebase/compat/app": "https://esm.sh/firebase@12.8.0/compat/app",
    "firebase/auth": "https://esm.sh/firebase@12.8.0/auth",
    "firebase/compat/auth": "https://esm.sh/firebase@12.8.0/compat/auth",
    "firebase/firestore": "https://esm.sh/firebase@12.8.0/firestore",
    "firebase/compat/firestore": "https://esm.sh/firebase@12.8.0/compat/firestore",
    "firebase/analytics": "https://esm.sh/firebase@12.8.0/analytics",
    "firebase/compat/analytics": "https://esm.sh/firebase@12.8.0/compat/analytics",
    "firebase/": "https://esm.sh/firebase@12.8.0/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
